{
  "name": "情感储蓄罐",
  "short_name": "储蓄罐",
  "description": "本地优先的情绪观察与自我稳定工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2ed",
  "theme_color": "#f4f2ed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
